<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!-- Navbar header section -->
    <header class="header">
        <nav class="navbar">
            <h1 class="my-heading text-center">portfolio</h1>
            <img src <div class="logo" class="my-col-12">


            </div>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars hamburger-icon"></i>
                <i class="fas fa-times cross-icon"></i>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                            Home
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#portfolio">
                            Portfolio
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#about">
                            About
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#services">
                            Services
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#contact">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main hero banner -->
    <section id="home" class="hero">
        <div class="intro">
            <div class="headings">
                <h3 class="greet-heading">Hello, I'm</h3>
                <h1 class="my-heading"><span>Charan Reddy</span></h1>
                <h4 class="sub-heading">
                    I'm Currently Student at Saveetha University
                </h4>
            </div>
            <div class="intro-buttons">
                <button class="btn common-btn">Hire Me</button>
                <button class="btn ghost-btn">Get Resume</button>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-heading">
            <h1 class="my-heading text-center">My Skills </h1>
        </div>
        <div class="portfolio-content">
            <div class="my-row">
                <div class="my-col-7">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="https://img.freepik.com/free-photo/web-design-concept-with-drawings_1134-77.jpg" alt="Web Design Image">
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para blue-text">Designing</p>
                    </div>
                </div>
                <div class="my-col-6">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2018/12/top11.png" alt="Web Development Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Web Development
                        </h3>
                        <p class="small-para blue-text">Development</p>
                    </div>
                </div>

                <div class="my-row">
                    <div class="my-col-6">
                        <div class="my-card port-card">
                            <div class="image">
                                <img src="https://www.write-right.in/wp-content/uploads/2021/06/content-writing-noida.jpg" alt="Content Writting Image">
                            </div>
                            <h3 class="greet-heading blue-text">
                                Content Writing
                            </h3>
                            <p class="small-para blue-text">Writing</p>
                        </div>
                    </div>

                    <div class="my-col-6">
                        <div class="my-card port-card">
                            <div class="image">
                                <img src="https://www.learnupon.com/wp-content/uploads/Video-editing-basics-for-eLearning1200x628.jpg" alt="Video Editing Image">
                            </div>
                            <h3 class="greet-heading blue-text">
                                Video Editing
                            </h3>
                            <p class="small-para blue-text">Editing</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1>
            <p class="lead-para">
                Hi Welcome to My Portfolio

            </p>
            <p>
                I am a student at Saveetha University with a passion for technology and creativity. Skilled in web development, video editing, and content writing, I enjoy crafting digital experiences and bringing ideas to life. Additionally, I have achieved a notable score in a fast typing examination, showcasing my efficiency and attention to detail. I am always eager to learn new skills, take on exciting projects, and explore innovative solutions in the digital space.
            </p>

        </div>
        <div class="about-image" class="my-col-6">
            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="About Image">
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-heading">
            <h1 class="my-heading text-center">My Services</h1>
        </div>
        <div class="services-content">
            <div class="my-row">
                <div class="my-col-6">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>
                    </div>
                </div>
                <div class="my-col-6">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Web Development
                        </h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>
                    </div>
                </div>

            </div>
            <div class="my-row">
                <div class="my-col-6">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Content Writting
                        </h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining of websites.
                            It includes aspects such as web design,
                            web publishing, web programming, and
                            database management. It is the creation
                            of an application that works over the
                            internet i.e. websites.
                        </p>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining of websites.
                            It includes aspects such as web design,
                            web publishing, web programming, and
                            database management. It is the creation of an
                            application that works over the internet i.e.
                            websites.
                        </p>
                    </div>
                </div>

                <div class="my-col-6">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Video Editing
                        </h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact me section -->
    <section class="contact" id="contact">
        <div class="contact-heading">
            <h1 class="my-heading text-center">Contact Me</h1>
        </div>
        <div class="contact-content">
            <div class="contact-form-container">
                <h1 class="greet-heading">Get In Touch</h1>
                <form class="contact-form">
                    <input class="form-controls" type="text" placeholder="Your Name">
                    <input class="form-controls" type="text" placeholder="Your Email">
                    <input class="form-controls" type="text" placeholder="Your Phone">
                    <textarea class="form-controls" placeholder="Write your message" name="message" id="" cols="30" rows="10">
                      </textarea>
                    <input class="form-btn btn common-btn" type="submit" value="Send Message">
                </form>
            </div>
            <div class="contact-details">
                <h1 class="greet-heading">My Contact Details</h1>
                <div class="details">
                    <h5 class="contact-heading">EMAIL</h5>
                    <p class="contact-text">charanyeruva220@gmail.com</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">PHONE</h5>
                    <p class="contact-text">+91 9390155053</p>
                </div>

                <div class="details">
                    <h5 class="contact-heading">ADDRESS</h5>
                    <p class="contact-text">chennai</p>
                    <p>saveetha nagar</p>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-content text-center">
            <h4>
                Copyright © 2023 All rights reserved |
                This portfolio website is created
                by Charan.
            </h4>
            <div class="social-links">
                <div class="footer-menu">
                    <ul class="footer-menu-list">
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="script.js"></script>
</body>

</html>